<<<<<<< HEAD
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyANNMnxBEewVyoeqbGpmn-qFMpFSAei0bk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-todo-859a0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-todo-859a0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-todo-859a0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=921346429588
NEXT_PUBLIC_FIREBASE_APP_ID=1:921346429588:web:145bdd14e874d27eea1a81
=======
apiKey=AIzaSyANNMnxBEewVyoeqbGpmn-qFMpFSAei0bk
authDomain=next-todo-859a0.firebaseapp.com
projectId=next-todo-859a0
storageBucket=next-todo-859a0.appspot.com
messagingSenderId=921346429588
appId=1:921346429588:web:145bdd14e874d27eea1a81
>>>>>>> calendar
